<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:orientation="vertical"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center_horizontal" android:background="#efefef">
        <TableLayout
                android:layout_width="294dp"
                android:layout_height="329dp" android:gravity="center|center_horizontal"
                android:layout_marginTop="150px" android:padding="20px" android:background="#fff">
            <EditText
                    android:layout_width="400px"
                    android:layout_height="100px"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/username"
                    android:hint="Your email address" android:layout_margin="20px"
                    android:layout_gravity="center_vertical" android:gravity="center|left"/>
            <EditText
                    android:layout_width="400px"
                    android:layout_height="100px"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password" android:layout_row="51" android:layout_column="1" android:hint="Password"
                    android:layout_margin="20px" android:layout_gravity="center_vertical" android:gravity="center|left"/>
            <Button
                    android:layout_width="400px"
                    android:layout_height="100px"
                    android:text="Sign In"
                    android:id="@+id/logIn" android:layout_gravity="center_vertical" android:layout_margin="20px"
                    android:gravity="center" android:background="#ff1b29ff" android:clickable="false"
                    android:textColor="#ffffffff"/>
        </TableLayout>
    </LinearLayout>
</LinearLayout>